<header>
    <nav>
        <a href="index.html" class="logo">HCM 1890-1920</a>
        <ul class="nav-links">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="thongtin.html">Tiểu sử</a></li>
            <li><a href="hanhtrinh.html">Hành trình</a></li>
            <li><a href="quatrinhhoatdong.html">Hoạt động</a></li>
            <li><a href="chuyenbientutuong.html">Tư tưởng</a></li>
            <li><a href="cotmoc.html">Cột mốc</a></li>
        </ul>
        <div class="controls">
            <input type="text" id="searchInput" placeholder="Lọc nội dung đoạn văn...">
            <button id="theme-toggle" title="Bật/Tắt Giao diện Tối">🌓</button>
        </div>
    </nav>
</header>
